<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>autoEval</title>
</head>
<body>
	<script>
		var TVShell = new ActiveXObject("MSNTV.TVShell");
		var mainPanel  = TVShell.PanelManager.Item("main");
		TVShell.ActiveServiceList.Item("connection::login").URL = "http://sg4.trusted.msntv.msn.com/connection/bootstrap.html"
		TVShell.ActiveServiceList.Item("connection::prereg").URL = "http://sg4.trusted.msntv.msn.com/connection/bootstrap.html"
	</script>
	<p>Configuration Updated</p>
</body>
</html>
